<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>License Information</title>
</head>

<body>

    <header>
        <a href="index.html">
            <h1 id="logo">Motorcycles Ireland</h1>
        </a>
        <nav id="menu">
            <ul>
                <li><a href="start.html" class="active">Getting Started</a></li>
                <li><a href="license.html" class="active">License Information</a></li>
                <li><a href="index.html" class="active">Home</a></li>
            </ul>
        </nav>
    </header>
    <section id="license-info">

    <h2>Motorcycle License Categories</h2>
    <table>
        <tr>
            <th>Category</th>
            <th>Vehicle type</th>
            <th>Minimum age of driver</th>
        </tr>
        <tr>
            <td>AM</td>
            <td>Mopeds and light quadricycles</td>
            <td>16 years</td>
        </tr>
        <tr>
            <td>A1</td>
            <td>Motorcycles with an engine capacity not exceeding 125 cubic centimetres, with a power rating not
                exceeding 11 kW and with a power to weight ratio not exceeding 0.1 kW/kg.
                Motor tricycles with a power rating not exceeding 15 kW.</td>
            <td>16 years</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>Motorcycles of 35kW or less, with a maximum power/weight ratio of 0.2 kW/kg, and not derived from a
                vehicle of more than double its power.</td>
            <td>18 years</td>
        </tr>
        <tr>
            <td>A</td>
            <td>Motorcycles
                Motor tricycles</td>
            <td>20 years (progressive access)
                24 (Direct access)
                21 Motor tricycles</td>
        </tr>
    </table>
    <h2>So what does this all mean?</h2>
    <p>To but it simply, although there are some exceptions to this, the categories are as follows:</p>
    <br>
    <ol>
        <li>AM: Mopeds up to 50cc</li>
        <li>A1: Bikes and Mopeds up to 125cc</li>
        <li>A2: Bikes and Mopeds up to 500cc</li>
        <li>A: Any displacement of Bike or Moped</li>
    </ol>
</section>
<section id="license-summary">
    <h2>So what does this all mean?</h2>
    <p>To but it simply, although there are some exceptions to this, the categories are as follows:</p>
    <br>
    <ol>
        <li>AM: Mopeds up to 50cc</li>
        <li>A1: Bikes and Mopeds up to 125cc</li>
        <li>A2: Bikes and Mopeds up to 500cc</li>
        <li>A: Any displacement of Bike or Moped</li>
    </ol>
</section>
</body>

</html>